\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{CJK}
\setlength{\parindent}{0pt}

\begin{document}
\begin{CJK}{GBK}{song}
\title{泛函分析重要定理习题（\uppercase\expandafter{\romannumeral2}）\footnote{参考《泛函分析讲义》（张恭庆）}}
\author{周歧}
\maketitle

\begin{spacing}{2.0}
\begin{enumerate}
  \item $\|\cdot\|_{2}$比 $\|\cdot\|_{1}$强$\Leftrightarrow \exists$常数$c>0$，使得$\|x\|_{1}\leq c\|x\|_{2}$（$\forall x\in\mathscr{X}$）。
  \item 设$\mathscr{X}$是一个有穷维线性空间，若$\|\cdot\|_{1}$与$\|\cdot\|_{2}$都是$\mathscr{X}$上的范数，则必有常数$c_{1},c_{2}$，使得$c_{1}\|x\|_{1}\leq \|x\|_{2}\leq c_{2}\|x\|_{1}$（$\forall x\in\mathscr{X}$）。
  \item $B^{*}$空间$\mathscr{X}$是有穷维的$\Leftrightarrow \mathscr{X}$的单位球面是列紧的。
  \item（\emph{F.Riesz lemma}）若$\mathscr{X}_{0}$是 $B^{*}$空间$\mathscr{X}$的一个真闭子空间，则对$\forall 0<\varepsilon<1,\exists y\in \mathscr{X}$，使得$\|y\|=1$且$\|y-x\|\leq 1-\varepsilon$（$\forall x\in\mathscr{X}$）。
  \item 设$\mathscr{X}$是一个$B^{*}$空间，$c$是一个含有$\theta$点的闭凸集，若$P(x)$是$c$的$\emph{Minkowski}$泛函则$P(x)$下半连续，且有$C={x\in\mathscr{X}|P(x)\leq 1}$。若$C$还是有界的，则$P(x)$适合$P(x)=0\Leftrightarrow x=\theta$。若$C$以$\theta$为一内点，则$C$是吸收的，且$P(x)$是一致连续的。
  \item 若$C$是$\mathbb{R}$中的一个紧凸子集，则必存在正整数$m\leq n$，使得$C$同胚于$\mathbb{R}$中的单位球。
  \item 设$C$是$\mathbb{R}$中的一个紧凸子集，$T:C\rightarrow C$是连续的，则$T$必有一个在$C$上的不动点。
  \item （\emph{Schauder}）设$C$是$B^{*}$空间$\mathscr{X}$中的一个闭子集，$T:C\rightarrow C$是连续的，且$T(C)$列紧，则$T$在$C$上必有一个不动点。
\end{enumerate}
\end{spacing}

\end{CJK}
\end{document}
